{
  "name": "stremio-sitcom-shuffle",
  "version": "12.0.0",
  "description": "Stremio addon for shuffled sitcom episodes from Trakt lists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "trakt",
    "shuffle",
    "sitcom"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "latest",
    "@vercel/kv": "latest",
    "node-fetch": "^2.6.7",
    "stremio-addon-sdk": "^1.6.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
