{
  "name": "stremio-sitcom-shuffle",
  "version": "1.0.0",
  "description": "Stremio addon for shuffled sitcom episodes from Trakt lists",
  "dependencies": {
    "@vercel/blob": "latest",
    "@vercel/kv": "latest",
    "node-fetch": "^2.6.7",
    "stremio-addon-sdk": "^1.6.9"
  },
  "engines": { "node": ">=14.0.0" }
}
