{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron.js",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/cron.js": {
      "maxDuration": 60
    }
  }
}
